.nav{
    background-color: rgb(226, 226, 199);
    
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}
.ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    
}
.link{
    color: black;
    padding: 0 1rem;
    font-size: smaller;
    
}
.todo{
    list-style: none;
}
.podio{
    color: inherit;
    display: flex;
    text-align: center;
    padding: 0 1rem;
}
*{
    box-shadow: border-box;
}
body{
    margin: 0;
}
.dropdown {
    color: black;
    padding: 0 1rem;
    font-size: smaller;

}
.more-dropdown{
    color: black;
}
.custom-dropdown-title{
    color:black;
}